# Арсенал героя
# Демонстрирует создание кортежа

# создание пустого кортежа
inventory = {}

# рассмотрим его как условие
if not inventory:
    print("Вы бзоружны.")
input("\nНажмите Enter, чтобы продолжить.")

# теперь создадим кортеж с несколькими элементами
inventory = {
    "меч",
    "кольчуга",
    "щит",
    "целебное снадобье"
}

# выведем кортеж на экран
print("\nСодержимое кортежа: ")
print(inventory)